{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "animate.js": "latest",
    "axios": "latest",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "chartist": "^0.10.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "gulp": "latest",
    "html-webpack-plugin": "^2.8.1",
    "jquery": "latest",
    "json-loader": "^0.5.4",
    "laravel-elixir": "latest",
    "laravel-elixir-stylus": "^2.0.3",
    "laravel-elixir-vue-2": "latest",
    "laravel-elixir-webpack-official": "latest",
    "node-sass": "^4.5.3",
    "postcss-loader": "^1.0.0",
    "purify-css": "^1.2.2",
    "sass-loader": "^6.0.5",
    "standard": "latest",
    "style-loader": "latest",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.7",
    "v-chartist": "latest",
    "vue": "latest",
    "vue-flickity": "latest",
    "vue-loader": "^12.0.2",
    "vue-meta": "^1.0.4",
    "vue-particles": "^1.0.9",
    "vue-router": "^2.5.3",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.0",
    "vue-waypoint": "^2.4.0",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-merge": "^4.0.0"
  }
}
